<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sookna.ma.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your number phone is :"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserID"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="logOut"
            android:textColor="#ffffff"
            android:background="@drawable/btn"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>